<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fff2f2;
    margin: 0;
    padding: 0;
}
article {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.about-deskripsi {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

nav {
    background-color: #2e1d1d;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

article {
    margin: 20px;
}

        .video-container {
            width: 480px; 
            height: auto; 
            margin: 0 auto; 
        }

        video {
            width: 100%; 
            height: auto; 
            display: block;
        }
    </style>
</head>


<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Operator.php">Operator</a> |
        <a href="kontak.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="absen.php">Cinema</a> |
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <div class="about-deskripsi">
        <p>
            Hi, saya adalah seorang pelajar yang berdomisili di Semarang.
            Saat ini saya sedang belajar bahasa pemrograman di berbagai media.
        </p>
        <p>
            Saya memang masih dalam tahap awal, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai berbagai macam pemrograman, salah satunya ialah install Debian di Virtual box.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <div class="video-container">
            <video controls>
                <source src="penginstalan Debian 10 dan VOIP (720p).webm" type="video/webm"/>
            </video>
        </div>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Zavrel.cop.</p>
    </footer>
</body>
</html>