<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog NICKO GALANG ANARKI</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
    body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #222;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
    margin: 0;
    padding: 0 15px;
}

nav {
    background-color: #000000;
    padding: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fcfdff;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    background-color: #fff;
    padding: 20px;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 1170px;
    }
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <nav>
                <a href="index.html">Home</a> |
                <a href="Operator.php">Operator</a> |
                <a href="kontak.html">Contact</a> |
                <a href="about.html">About me</a> |
                <a href="absen.php">Cinema</a> |
            </nav>

            <hr />

            <header style="text-align: center;">
                <img src="IMG-20210731-WA0005.jpg" width="200" height="200" style="border-radius: 50%;" />
                <h1>Nicko Galang Anarki</h1>
                <p>Owner</p>
            </header>

            <hr />

            <article style="text-align: center;">
                <h2>Deskripsi Singkat</h2>
                <p>
                    Halo, ini adalah web untuk persiapan Uji Kompetensi Keahlian
                </p>
            </article>

            <div style="max-width: 600px; margin: 3em auto">
                <table border="1" width="100%">
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Pengalaman</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>HTML (Beginner)</li>
                                    <li>CSS (Beginner)</li>
                                    <li>PHP (Beginner)</li>
                                    <li>Mikrotik Academy (Beginner)</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Magang sebagai IT di DUDI</li>
                                    <li>Leader Local PJBL</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <footer>
                <p>Copyright &copy; 2024 Zavrel.cop</p>
            </footer>
        </div>
    </div>
</body>

</html>